[gd_scene load_steps=46 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/camera_recoil_component.gd" id="2_recoil"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/stats_component.gd" id="4_stats"]
[ext_resource type="Script" path="res://scripts/components/weapon_component.gd" id="5_weapon"]
[ext_resource type="Resource" path="res://data/weapons/rifle_ak.tres" id="6_rifle"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/rifle_fire.wav" id="7_fire"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/rifle_reload.wav" id="8_reload"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/rifle_empty.wav" id="9_empty"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="10_movement"]
[ext_resource type="Script" path="res://scripts/components/grapple_component.gd" id="11_grapple"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/jump.wav" id="12_jump"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/land.wav" id="13_land"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/dash.wav" id="14_dash"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/slide.wav" id="15_slide"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/snare_caught.wav" id="45_snare_caught"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/snare_break.wav" id="46_snare_break"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/grapple_fire.wav" id="16_gfire"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/grapple_release.wav" id="17_grelease"]
[ext_resource type="Script" path="res://scripts/components/weapon_holder.gd" id="18_holder"]
[ext_resource type="Script" path="res://scripts/components/utility_component.gd" id="19_utility"]
[ext_resource type="Resource" path="res://data/weapons/pistol.tres" id="20_pistol"]
[ext_resource type="Resource" path="res://data/weapons/shotgun.tres" id="21_shotgun"]
[ext_resource type="Resource" path="res://data/weapons/smg.tres" id="22_smg"]
[ext_resource type="Resource" path="res://data/utilities/stun_grenade.tres" id="23_stun"]
[ext_resource type="Resource" path="res://data/utilities/temp_wall.tres" id="24_wall"]
[ext_resource type="Resource" path="res://data/utilities/slow_field.tres" id="25_slow"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/world/utility_throw.wav" id="26_throw"]
[ext_resource type="Script" path="res://scripts/components/camera_feel_component.gd" id="27_feel"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/pistol_fire.wav" id="32_pistol_fire"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/pistol_reload.wav" id="33_pistol_reload"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/pistol_empty.wav" id="34_pistol_empty"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/shotgun_fire.wav" id="35_shotgun_fire"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/shotgun_reload.wav" id="36_shotgun_reload"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/shotgun_empty.wav" id="37_shotgun_empty"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/smg_fire.wav" id="38_smg_fire"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/smg_reload.wav" id="39_smg_reload"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/weapons/smg_empty.wav" id="40_smg_empty"]
[ext_resource type="PackedScene" path="res://scenes/player/viewmodel_rig.tscn" id="41_vmrig"]
[ext_resource type="Script" path="res://scripts/components/movement_vfx_component.gd" id="42_movement_vfx"]
[ext_resource type="PackedScene" path="res://assets/models/UAL1_Standard.glb" id="43_ual1"]
[ext_resource type="Script" path="res://scripts/components/player_body_animator.gd" id="44_body_anim"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_dash_trail"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.4, 0.85, 1, 0.6)

[sub_resource type="QuadMesh" id="Mesh_dash_trail"]
material = SubResource("Mat_dash_trail")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="Proc_dash_trail"]
emission_shape = 1
emission_sphere_radius = 0.35
direction = Vector3(0, 0, 1)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.0
damping_min = 3.0
damping_max = 5.0

[sub_resource type="StandardMaterial3D" id="Mat_slide_sparks"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.8, 0.4, 0.85)

[sub_resource type="QuadMesh" id="Mesh_slide_sparks"]
material = SubResource("Mat_slide_sparks")
size = Vector2(0.04, 0.04)

[sub_resource type="ParticleProcessMaterial" id="Proc_slide_sparks"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.5
gravity = Vector3(0, -9.8, 0)
scale_min = 0.4
scale_max = 0.8
damping_min = 2.0
damping_max = 4.0

[node name="Player" type="CharacterBody3D" groups=["player"] node_paths=PackedStringArray("head", "camera", "weapon_holder", "recoil", "health", "stats", "movement", "grapple", "utility")]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
head = NodePath("HeadPivot")
camera = NodePath("HeadPivot/ViewBob/CameraRig/Camera3D")
weapon_holder = NodePath("HeadPivot/ViewBob/WeaponHolder")
recoil = NodePath("CameraRecoilComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatsComponent")
movement = NodePath("MovementComponent")
grapple = NodePath("GrappleComponent")
utility = NodePath("UtilityComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Shape_player")

[node name="Body" parent="." instance=ExtResource("43_ual1")]

[node name="PlayerBodyAnimator" type="Node3D" parent="." node_paths=PackedStringArray("movement", "health", "camera", "animation_player", "mesh_instance")]
script = ExtResource("44_body_anim")
movement = NodePath("../MovementComponent")
health = NodePath("../HealthComponent")
camera = NodePath("../HeadPivot/ViewBob/CameraRig/Camera3D")
animation_player = NodePath("../Body/AnimationPlayer")
mesh_instance = NodePath("../Body/Armature/Skeleton3D/Mannequin")

[node name="HeadPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="ViewBob" type="Node3D" parent="HeadPivot"]

[node name="CameraRig" type="Node3D" parent="HeadPivot/ViewBob"]

[node name="Camera3D" type="Camera3D" parent="HeadPivot/ViewBob/CameraRig"]
current = true
fov = 95.0
near = 0.05

[node name="InteractionRay" type="RayCast3D" parent="HeadPivot"]
target_position = Vector3(0, 0, -3)
collision_mask = 1025

[node name="WeaponHolder" type="Node3D" parent="HeadPivot/ViewBob"]
script = ExtResource("18_holder")
swap_time = 0.35

[node name="Pistol" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder" node_paths=PackedStringArray("aim_node", "muzzle", "recoil", "stats", "body", "viewmodel_parent")]
script = ExtResource("5_weapon")
data = ExtResource("20_pistol")
aim_node = NodePath("../../..")
muzzle = NodePath("Muzzle")
recoil = NodePath("../../../../CameraRecoilComponent")
stats = NodePath("../../../../StatsComponent")
body = NodePath("../../../..")
viewmodel_parent = NodePath("../../../../ViewmodelLayer/ViewmodelRig/SubViewport/Camera3D/Slots")
fire_sound = ExtResource("32_pistol_fire")
reload_sound = ExtResource("33_pistol_reload")
empty_sound = ExtResource("34_pistol_empty")

[node name="Muzzle" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.6)

[node name="Rifle" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder" node_paths=PackedStringArray("aim_node", "muzzle", "recoil", "stats", "body", "viewmodel_parent")]
script = ExtResource("5_weapon")
data = ExtResource("6_rifle")
aim_node = NodePath("../../..")
muzzle = NodePath("Muzzle")
recoil = NodePath("../../../../CameraRecoilComponent")
stats = NodePath("../../../../StatsComponent")
body = NodePath("../../../..")
viewmodel_parent = NodePath("../../../../ViewmodelLayer/ViewmodelRig/SubViewport/Camera3D/Slots")
fire_sound = ExtResource("7_fire")
reload_sound = ExtResource("8_reload")
empty_sound = ExtResource("9_empty")

[node name="Muzzle" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder/Rifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.6)

[node name="Shotgun" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder" node_paths=PackedStringArray("aim_node", "muzzle", "recoil", "stats", "body", "viewmodel_parent")]
script = ExtResource("5_weapon")
data = ExtResource("21_shotgun")
aim_node = NodePath("../../..")
muzzle = NodePath("Muzzle")
recoil = NodePath("../../../../CameraRecoilComponent")
stats = NodePath("../../../../StatsComponent")
body = NodePath("../../../..")
viewmodel_parent = NodePath("../../../../ViewmodelLayer/ViewmodelRig/SubViewport/Camera3D/Slots")
fire_sound = ExtResource("35_shotgun_fire")
reload_sound = ExtResource("36_shotgun_reload")
empty_sound = ExtResource("37_shotgun_empty")

[node name="Muzzle" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder/Shotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.6)

[node name="SMG" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder" node_paths=PackedStringArray("aim_node", "muzzle", "recoil", "stats", "body", "viewmodel_parent")]
script = ExtResource("5_weapon")
data = ExtResource("22_smg")
aim_node = NodePath("../../..")
muzzle = NodePath("Muzzle")
recoil = NodePath("../../../../CameraRecoilComponent")
stats = NodePath("../../../../StatsComponent")
body = NodePath("../../../..")
viewmodel_parent = NodePath("../../../../ViewmodelLayer/ViewmodelRig/SubViewport/Camera3D/Slots")
fire_sound = ExtResource("38_smg_fire")
reload_sound = ExtResource("39_smg_reload")
empty_sound = ExtResource("40_smg_empty")

[node name="Muzzle" type="Node3D" parent="HeadPivot/ViewBob/WeaponHolder/SMG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.6)

[node name="CameraRecoilComponent" type="Node" parent="." node_paths=PackedStringArray("camera_rig")]
script = ExtResource("2_recoil")
camera_rig = NodePath("../HeadPivot/ViewBob/CameraRig")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("body", "head", "stats", "grapple")]
script = ExtResource("10_movement")
body = NodePath("..")
head = NodePath("../HeadPivot")
stats = NodePath("../StatsComponent")
grapple = NodePath("../GrappleComponent")
jump_sound = ExtResource("12_jump")
land_sound = ExtResource("13_land")
dash_sound = ExtResource("14_dash")
snare_caught_sound = ExtResource("45_snare_caught")
snare_break_sound = ExtResource("46_snare_break")
slide_sound = ExtResource("15_slide")

[node name="GrappleComponent" type="Node" parent="." node_paths=PackedStringArray("body", "aim_node", "stats")]
script = ExtResource("11_grapple")
body = NodePath("..")
aim_node = NodePath("../HeadPivot")
stats = NodePath("../StatsComponent")
fire_sound = ExtResource("16_gfire")
release_sound = ExtResource("17_grelease")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100.0

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_stats")

[node name="UtilityComponent" type="Node" parent="." node_paths=PackedStringArray("aim_node", "body")]
script = ExtResource("19_utility")
aim_node = NodePath("../HeadPivot")
body = NodePath("..")
slots = Array[Resource]([ExtResource("23_stun"), ExtResource("24_wall"), ExtResource("25_slow")])
throw_sound = ExtResource("26_throw")

[node name="CameraFeelComponent" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "view_node")]
script = ExtResource("27_feel")
body = NodePath("..")
movement = NodePath("../MovementComponent")
view_node = NodePath("../HeadPivot/ViewBob")

[node name="DashTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.6
process_material = SubResource("Proc_dash_trail")
draw_pass_1 = SubResource("Mesh_dash_trail")

[node name="SlideSparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
process_material = SubResource("Proc_slide_sparks")
draw_pass_1 = SubResource("Mesh_slide_sparks")

[node name="MovementVfxComponent" type="Node" parent="." node_paths=PackedStringArray("movement", "dash_trail", "slide_sparks")]
script = ExtResource("42_movement_vfx")
movement = NodePath("../MovementComponent")
dash_trail = NodePath("../DashTrail")
slide_sparks = NodePath("../SlideSparks")

[node name="ViewmodelLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ViewmodelRig" parent="ViewmodelLayer" instance=ExtResource("41_vmrig")]
