[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/systems/arena_coliseum.gd" id="1_coliseum"]
[ext_resource type="Script" path="res://scripts/systems/crowd_stands.gd" id="2_crowd"]
[ext_resource type="Script" path="res://scripts/systems/city_skyline.gd" id="3_skyline"]

[node name="ColiseumShell" type="Node3D" node_paths=PackedStringArray("crowd", "skyline")]
script = ExtResource("1_coliseum")
crowd = NodePath("Crowd")
skyline = NodePath("Skyline")

[node name="Crowd" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_crowd")

[node name="Skyline" type="MultiMeshInstance3D" parent="."]
script = ExtResource("3_skyline")
