[gd_scene format=3 uid="uid://nhxdwxrtbidm"]

[ext_resource type="Script" uid="uid://c03w83jkf274f" path="res://scripts/systems/hazard_zone.gd" id="1_hazard"]
[ext_resource type="Script" uid="uid://c0ke45fsofd5a" path="res://scripts/components/telegraph_component.gd" id="2_tel"]
[ext_resource type="Shader" uid="uid://dd4bbdvxq5eqd" path="res://assets/shaders/lava_pool.gdshader" id="3_lava_shader"]
[ext_resource type="AudioStream" uid="uid://f4ox1mxp376q" path="res://assets/audio/sfx/world/hazard_warning.wav" id="3_warn"]
[ext_resource type="Texture2D" uid="uid://cajnhjxyd0vt8" path="res://assets/textures/Noise128x128/Cracks/Cracks_04-128x128.png" id="4_noise"]

[sub_resource type="ShaderMaterial" id="Mat_lava"]
render_priority = 0
shader = ExtResource("3_lava_shader")
shader_parameter/noise_texture = ExtResource("4_noise")
shader_parameter/crust_color = Color(0.05, 0.03, 0.02, 1)
shader_parameter/glow_color = Color(0.988, 0.227, 0, 1)
shader_parameter/glow_energy = 0.6
shader_parameter/crack_threshold = 0.55
shader_parameter/flow_speed = 0.05
shader_parameter/roughness_value = 0.75

[sub_resource type="CylinderMesh" id="Mesh_decal"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.08
radial_segments = 24

[sub_resource type="CylinderShape3D" id="Shape_zone"]
resource_local_to_scene = true
height = 4.0
radius = 3.0

[node name="HazardZone" type="Area3D" unique_id=269136746 node_paths=PackedStringArray("telegraph", "decal_mesh", "collision") groups=["hazard"]]
collision_layer = 512
collision_mask = 6
script = ExtResource("1_hazard")
telegraph = NodePath("Telegraph")
decal_mesh = NodePath("Decal")
collision = NodePath("CollisionShape3D")
warning_sound = ExtResource("3_warn")

[node name="Decal" type="MeshInstance3D" parent="." unique_id=84821409]
material_override = SubResource("Mat_lava")
mesh = SubResource("Mesh_decal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1534205945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("Shape_zone")

[node name="Telegraph" type="Node" parent="." unique_id=1445516962 node_paths=PackedStringArray("meshes")]
script = ExtResource("2_tel")
meaning = 1
meshes = [NodePath("../Decal")]
