[gd_scene load_steps=33 format=3]

[ext_resource type="Script" path="res://scripts/systems/arena_host.gd" id="1_arena_host"]
[ext_resource type="Resource" path="res://data/arenas/default_arena.tres" id="1_default_arena"]
[ext_resource type="Resource" path="res://data/arena_pieces/default_catalog.tres" id="1_catalog"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/systems/recoil_visualizer.gd" id="4_visualizer"]
[ext_resource type="PackedScene" path="res://scenes/ui/match_overlay.tscn" id="5_overlay"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="6_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="7_enemy"]
[ext_resource type="Script" path="res://scripts/systems/match_director.gd" id="8_director"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_screen.tscn" id="9_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="10_pause"]
[ext_resource type="Script" path="res://scripts/systems/host_director.gd" id="11_host"]
[ext_resource type="Script" path="res://scripts/systems/crowd_drop_director.gd" id="11_crowd"]
[ext_resource type="Resource" path="res://data/crowd_drop_table.tres" id="11_crowd_table"]
[ext_resource type="PackedScene" path="res://scenes/arena/crowd_drop_pickup.tscn" id="11_crowd_drop"]
[ext_resource type="Script" path="res://scripts/systems/hitstop_controller.gd" id="12_hitstop"]
[ext_resource type="Script" path="res://scripts/systems/damage_number_spawner.gd" id="13_dmg_numbers"]
[ext_resource type="Script" path="res://scripts/systems/player_spawn_controller.gd" id="17_spawn_ctrl"]
[ext_resource type="PackedScene" path="res://scenes/vfx/damage_number.tscn" id="14_dmg_number_scene"]
[ext_resource type="Resource" path="res://data/waves/wave_01.tres" id="w01"]
[ext_resource type="Resource" path="res://data/waves/wave_02.tres" id="w02"]
[ext_resource type="Resource" path="res://data/waves/wave_03.tres" id="w03"]
[ext_resource type="Resource" path="res://data/waves/wave_04.tres" id="w04"]
[ext_resource type="Resource" path="res://data/waves/wave_05.tres" id="w05"]
[ext_resource type="Resource" path="res://data/waves/wave_06.tres" id="w06"]
[ext_resource type="Resource" path="res://data/waves/wave_07.tres" id="w07"]
[ext_resource type="Resource" path="res://data/waves/wave_08.tres" id="w08"]
[ext_resource type="Resource" path="res://data/waves/wave_09.tres" id="w09"]
[ext_resource type="Resource" path="res://data/waves/wave_10.tres" id="w10"]

[sub_resource type="StandardMaterial3D" id="Mat_point"]
shading_mode = 0
albedo_color = Color(0.2, 1, 0.4, 1)

[sub_resource type="SphereMesh" id="Mesh_point"]
material = SubResource("Mat_point")
radius = 0.5
height = 1.0
radial_segments = 8
rings = 4

[sub_resource type="MultiMesh" id="MM_points"]
transform_format = 1
instance_count = 0
mesh = SubResource("Mesh_point")

[node name="Game" type="Node3D"]

[node name="ArenaHost" type="Node3D" parent="." node_paths=PackedStringArray("player_spawn_controller")]
script = ExtResource("1_arena_host")
default_arena = ExtResource("1_default_arena")
catalog = ExtResource("1_catalog")
player_spawn_controller = NodePath("../PlayerSpawnController")

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawnController" type="Node" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("17_spawn_ctrl")
player_scene = ExtResource("2_player")
container = NodePath("../Players")

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="RecoilVisualizer" type="Node3D" parent="."]
script = ExtResource("4_visualizer")
wall_distance = 15.0

[node name="Points" type="MultiMeshInstance3D" parent="RecoilVisualizer"]
multimesh = SubResource("MM_points")

[node name="MatchOverlay" parent="." instance=ExtResource("5_overlay")]

[node name="ShopScreen" parent="." instance=ExtResource("9_shop")]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_spawner")
enemy_scene = ExtResource("7_enemy")
prewarm_count = 36

[node name="MatchDirector" type="Node" parent="." node_paths=PackedStringArray("spawner", "shop_screen")]
script = ExtResource("8_director")
waves = Array[Resource]([ExtResource("w01"), ExtResource("w02"), ExtResource("w03"), ExtResource("w04"), ExtResource("w05"), ExtResource("w06"), ExtResource("w07"), ExtResource("w08"), ExtResource("w09"), ExtResource("w10")])
spawner = NodePath("../EnemySpawner")
shop_screen = NodePath("../ShopScreen")

[node name="PauseMenu" parent="." instance=ExtResource("10_pause")]

[node name="HostDirector" type="Node" parent="."]
script = ExtResource("11_host")

[node name="CrowdDropDirector" type="Node" parent="." node_paths=PackedStringArray("arena_host")]
script = ExtResource("11_crowd")
table = ExtResource("11_crowd_table")
drop_scene = ExtResource("11_crowd_drop")
arena_host = NodePath("../ArenaHost")

[node name="HitstopController" type="Node" parent="."]
script = ExtResource("12_hitstop")

[node name="DamageNumberSpawner" type="Node" parent="."]
script = ExtResource("13_dmg_numbers")
damage_number_scene = ExtResource("14_dmg_number_scene")
